<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Task Of Day-2</h1>

    <hr>
    <hr>

    <nav>
        <ol>
            <li>
                <a href="task2_1.html" target="_blank">Task 1</a>
            </li>
            <li>
                <a href="task2_2.html" target="_blank">Task 2</a>
            </li>
        </ol>
    </nav>
    
    <hr>
    <hr>

    <P style="color: darkgoldenrod;">
        This is Combination Of Todays Task.......
        Date:20-06-2023
    </P>
</body>
</html>