<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
</head>
<body>
    <h1>Learning New Things</h1>

    <hr>
    <hr>

    <h2>Image In HTML</h2>

    <img src="img/Hacker1.jpg" alt="Hacker" style="height: 200px;width: 300px;">

    <hr>
    <hr> 

    <h2>Audio In HTML</h2>

    <audio src="audio/JP.mp3" controls autoplay loop></audio>

    <hr>
    <hr>

    <h2>Video In HTML</h2>

    <video src="video/video.mp4" controls autoplay muted loop width="450px"></video>

    <hr>
    <hr>

    <h2>Map To My Chill Area</h2>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.4141691401587!2d72.48241847518894!3d23.045272679157925!2m3
    !1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9b8d0a34a921%3A0x320990fec05a094c!2sZ27%20Coffee%20Bar%20-%20Ahmedabad!5e0!3m
    2!1sen!2sin!4v1687246185901!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" 
    referrerpolicy="no-referrer-when-downgrade"></iframe>

    <hr>
    <hr>

    <h2>My Youtube Most Popular Video</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/_g3z3OxbjvA" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <hr>
    <hr>

    <h2>Image In HTML With Method 2</h2>
    <figure>
        <img src="img/Hacker2.jpg" alt="Hacker2" height="200px" width="300px">
        <figcaption>This Is demno Image</figcaption>
    </figure>

    <hr>
    <hr>

    <h2>Methods Of link</h2>
    <a href="https://www.google.co.in/">Google</a>
    <p>Open in new tab<a href="https://www.google.co.in/" target="_blank">Google</a></p>
    <a href="mailto:abcd@gmail.com">MAil Me</a>
</body>
</html>