<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <h1>Registration Form</h1>

    <hr>
    <hr>

    <input type="text" autofocus placeholder="Enter First Name...." maxlength="10">
    <input type="text" autofocus placeholder="Enter Second Name...." maxlength="10">
    <input type="text" autofocus placeholder="Enter Surname Name...." maxlength="10">

    <hr>
    <hr>

    <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
	<input type="radio" id="G2" name="Gender" /><span>Female</span>

    <hr>
    <hr>

    <input type="checkbox"> Accept Terms And Condition

    <hr>
    <hr>

	<input type="file" multiple accept=".jpg,.jpeg,.png">

    <hr>
    <hr>

    <input type="button" value="Click Here..">
    
    <hr>
    <hr>
    
	<input type="submit">
    
    <hr>
    <hr> 

	<button>Click Here..</button>
    
    <hr>
    <hr>

    <h3>Choose Date</h3>
    <input type="date">
    
    <hr>
    <hr>

    <h3>Choose Colour</h3>
	<input type="color">
    
    <hr>
    <hr>

    <h3>Set Time</h3>
	<input type="time">
    
    <hr>
    <hr>

    <h3>Select Range</h3>
	<input type="range">
    
    <hr>
    <hr>

    <h2>Type Address Below</h2>
    <textarea rows="5" cols="25" placeholder="Enter Address Here.." maxlength="200"></textarea>

    <hr>
    <hr>

    <h2>This used for Login Page</h2>

    <fieldset>
        <legend>Sign In</legend>
        <span>Username:</span><br>
        <input type="text" placeholder="Enter Username Here.." maxlength="50"><br>
        <span>Password:</span><br>
        <input type="password" placeholder="Enter Password Here.." maxlength="12"><br><br>
        <input type="button" value="Sign In">
    </fieldset>

</body>
</html>